<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parque barigui</title>
</head>
<body>
    <header>
        <h1>shopping palladium</h1> 
        <p> vamo ver tudo sobre o shopping palladium</p>
    </header>
    <main>
        <section>
            <h2>sejam bem vindos ao meu site</h2>
            <p>o shopping palladium e  um dos maiores shopping de curitiba </p>
<nav>

    <a href="#sobre">o shopping palladium e um dos maiores pontos de curitiba</a>
    <a href="#historia">O Shopping Palladium Curitiba foi inaugurado em 27 de maio de 2008 pelo Grupo Tacla, transformando a paisagem urbana do bairro Portão</a>

</nav>
        </section>
    </main>
    
</body>
</html>
